.background {
  background-color: rgb(241, 241, 243);
  position: relative;
  margin-left: -100px;
}
#newbtn {
  background-color: rgba(44, 119, 211, 255);
  color: white;
}
#pointer {
  cursor: pointer;
}
/* .select:hover{
    cursor: pointer;
} */
.cards {
  margin-left: 8%;
}
@media (min-width: 768px) {
  .cards {
    margin-left: 11%;
  }
}
.f1 {
  font-family: "Karla", sans-serif;
}
.font {
  font-family: "Jost", sans-serif;
  font-family: "STIX Two Math", serif;
}

.cardimage {
  max-width: 100%;
  height: auto;
}
#image_datainject {
  height: 70px;
}
.cardTitle {
  font-size: 22px;
  padding: 4%;
}
.cardSUbtitle {
  font-size: 15px;
  font-family: "Dosis", sans-serif;
  font-family: "Karla", sans-serif;
}

@media (max-width: 1350px) {
  .cardTitle {
    font-size: 15px;
    padding: 4%;
  }
  .cardSUbtitle {
    font-size: 13px;
  }
  .pop {
    color: purple;
    height: 70%;
  }
}

.secondHalf {
  background-color: white;
  width: 100%;
}
/* DashBoard */

.head_lastmodify {
  border-left: 1px solid rgb(212, 212, 212);
  border-right: 1px solid rgb(212, 212, 212);
}
#head_workSpace {
  border-bottom: 1px solid rgb(212, 212, 212);
  height: 20vh;
  overflow-y: scroll;
}
.head_DS_card {
  padding: 3%;
}
#modal_dataSource {
  margin-left: 250px;
  margin-top: 100px;
  background-color: rgb(253, 250, 250);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 500px;
}
#dash_dropDown {
  display: inline;
}
#dropdown_Toggle {
  margin-left: 30%;
}
.addbtn {
  margin-left: 45%;
  transform: translate(-5px);
}
/* Top NavBar */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: rgba(44, 119, 211, 255);
  padding: 0px !important;
}

.navbar-brand {
  color: #f9f9f9;
  font-size: 23px;
  margin: 10px;

  height: 100%;
  padding-left: 100px;
}
.container-fluid {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

.user {
  background-color: #f9f9f9;
  float: right;
}

.logoutlink {
  list-style: outside none none;
  margin: 5px 0;
  padding: 0;
}
.logoutlink a {
  display: block;
  padding: 2px;
  position: relative;
}
.logoutlink span {
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
  color: black;
  line-height: 20px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 0;
}
.logoutlink a:hover span {
  width: auto;
  padding: 0 5px;
  overflow: visible;
}
.logoutlink a:hover {
  text-decoration: none;
}
.logoutlink a span {
  background-color: #fff;
  color: #6e77ca;
}
#logout_button {
  color: black;
  font-weight: bold;
  margin-right: 2px;
}

/* side Nav */

#header {
  position: static;
}
#header .pro-sidebar {
  min-height: 100vh;
}
#header .closemenu {
  position: absolute;
  right: 0;
  color: white;

  z-index: 1;
  line-height: 10px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 22px;
  top: 60px;
  cursor: pointer;
}
.transition {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: rgba(44, 119, 211, 255);
}
#header .pro-sidebar {
  width: 100%;
  min-width: 100%;
  -webkit-transition: all 0.1s;
  transition: all 0.3s;
}
#header .pro-sidebar.collapsed {
  width: 100px;
  min-width: 40px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#header .pro-sidebar-inner {
  background-color: #f9f9f9;
  box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
}
#header .pro-sidebar-inner .pro-sidebar-layout {
  overflow-y: hidden;
}
#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
  font-size: 20px;
  padding: 2.5px;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
#header .pro-sidebar-inner .pro-sidebar-layout ul {
  padding: 0 5px;
}
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
  color: rgba(44, 119, 211, 255);
  margin: 10px 0px;
  font-weight: bold;
}
#header
  .pro-sidebar-inner
  .pro-sidebar-layout
  ul
  .pro-inner-item
  .pro-icon-wrapper {
  background-color: #f9f9f9;
  color: rgba(44, 119, 211, 255);
  border-radius: 3px;
}
#header
  .pro-sidebar-inner
  .pro-sidebar-layout
  ul
  .pro-inner-item
  .pro-icon-wrapper
  .pro-item-content {
  color: #000;
}
#header .pro-sidebar-inner .pro-sidebar-layout .active {
  background-image: linear-gradient(0deg, #f9f9f9 0%, #cadef5 100%);
}
#header .logo {
  padding: 20px;
}

@media only screen and (max-width: 720px) {
  html {
    overflow: hidden;
  }
}

/* modal  */

.modal-div {
  margin-left: 250px;
  margin-top: 100px;
  position: relative;
  justify-content: center;
}

#modal {
  margin-left: 250px;
  margin-top: 200px;

  background-color: rgb(253, 250, 250);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 40%;
}

.header_dataSource {
  font-size: 25px;
}

.form-group {
  width: 80%;
}

.button {
  float: right;
  padding: 2px;
  margin: 20px;
  width: 15%;
  height: 10%;
  background-color: rgba(44, 119, 211, 255);
  color: #fff;
}

#radio {
  float: right;
}

/* data popup */

.btn-primary {
  color: rgb(14, 13, 13);
  background-color: #fff;
  border-color: #fff;
}

.dropdown-toggle::after {
  content: none;
}

/* Froms */

.header_modal {
  margin-left: 40%;
}

.sqlform {
  background-color: white;
  padding: 10px;
  margin: 10px auto 10px auto;
}

.formCard {
  margin-left: 350px;
  margin-top: 100px;
  background-color: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.formHead {
  font-size: 25px;
  font-weight: bold;
  color: #000;
  letter-spacing: 1px;
  padding: 10px;
  margin: 10px;
  width: 90%;
  background-color: #f9f9f9;
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 8px;
  background-color: rgb(185, 184, 187);
}
.custom-file-uploads {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 8px;
  color: white;
  background-color: rgba(44, 119, 211, 255);
}
.sqlinput {
  width: 140%;
  margin: 10px;
  border-radius: 10px;
  border: 10px #808080;
  padding: 10px;
  margin: 10px;
}
.sqlLable {
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  margin: 10px;
}
.linkbtn {
  float: right;
  padding: 2px;
  margin: 10px 30px 10px 0;
  width: 15%;
  height: 10%;
  color: #fff;
  background-color: rgba(44, 119, 211, 255);
}
.LL {
  margin-left: -6% !important;
}

.test {
  transition: 0s !important;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
